MAP_API_KEY=cac5b520-ec6d-4f80-b8a5-eb55d0da1f0a
WEB_MAILER=Sharky121@mail.ru
WEB_MAILER_SMTP=smtp.mail.ru
WEB_MAILER_PORT=465
WEB_MAILER_PASSWORD=C2vrhra8EqcfpurDz1sg
WEB_MAILER_TO=loginov@cherryline.ru, mail@netcats.pro